<!doctype html>
<link rel="stylesheet" type="text/css" href="./../../css/materializecss.css">
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 200px;
		width: 400px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
    .box {
      min-height: 250px;
    }
    show {
        visibility: hidden;
    }
    hide {
        visibility: visible;
    }
</style>

<script src="./../../js/axios.js"></script>
<script src="./../../js/script.js"></script>

<div id="mainPopup" class="box">
    <div id="spinner" class="progress show">
        <div class="indeterminate"></div>
    </div>

    <div id="content_box" class="row hide">
        <div class="col s12 center">
            <h5>Top Three Trends</h5>
        </div>

        <div class="col s12">
            <h6>Domain: <span id="domain_spot"></span></h6>
        </div>

        <div class="col s12">
            <div id="collections_list" class="collection"></div>
        </div>
        <div class="footer-copyright">
            <a href="https://www.linkedin.com/in/ofer-golibroda-55083b81/">Ofer Golibroda</a>
        </div>
    </div>

    <div class="row center hide" id="no_results">
        <div class="row">
            <h5>No Results</h5>
            <h5 id="no_results_domain"></h5>
        </div>
        <div class="row">
            <img src="./../../images/noresults.png" width="150">
        </div>
        <div class="row">
            <h5>404</h5>
        </div>
        <div class="footer-copyright">
            <a href="https://www.linkedin.com/in/ofer-golibroda-55083b81/">Ofer Golibroda</a>
        </div>
    </div>
</div>
